﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Profilers">
      <UniqueIdentifier>{2c494b7f-4313-4e82-8dea-0cc6a388cb6f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Stopwatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IAllocatorProfiler.h">
      <Filter>Header Files\Profilers</Filter>
    </ClInclude>
    <ClInclude Include="TestDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearAllocatorProfiler.h">
      <Filter>Header Files\Profilers</Filter>
    </ClInclude>
    <ClInclude Include="NewKeywordProfiler.h">
      <Filter>Header Files\Profilers</Filter>
    </ClInclude>
    <ClInclude Include="StackAllocatorProfiler.h">
      <Filter>Header Files\Profilers</Filter>
    </ClInclude>
    <ClInclude Include="CSVLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PoolAllocatorProfiler.h">
      <Filter>Header Files\Profilers</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stopwatch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>